<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>''''qeautomation''''</initValue>
        <name>username</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>''''qeautomation123@''''</initValue>
        <name>password</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>''''https://docs.daily.dev''''</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <defaultProfile>False</defaultProfile>
    <description></description>
    <name>default16988283</name>
    <tag></tag>
</GlobalVariableEntities>